{
  "name": "ya-cache",
  "version": "1.0.0",
  "description": "Yet another cache",
  "main": "lib/Cache.js",
  "scripts": {
    "test": "npm run compile && mocha lib/**/__tests__/**/*.js",
    "compile": "rm -rf lib && babel --optional runtime src/ -d lib/",
    "prepublish": "npm run compile"
  },
  "keywords": [
    "cache",
    "fs",
    "lock"
  ],
  "author": "Spencer Alger <email@spalger.com>",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^5.5.8",
    "debug": "^2.2.0",
    "lockfile": "^1.0.1",
    "mkdirp": "^0.5.1",
    "promify": "^1.0.1"
  },
  "devDependencies": {
    "babel": "^5.5.7",
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "mocha": "^2.2.5",
    "sinon": "^1.15.3"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spalger/ya-cache.git"
  },
  "bugs": {
    "url": "https://github.com/spalger/ya-cache/issues"
  },
  "homepage": "https://github.com/spalger/ya-cache#readme"
}
